# bugtracker-backend

./: .dockerignore  Dockerfile  corsConfig.js  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devsage/bugtracker/: BugtrackerApplication.java
src/main/java/com/devsage/bugtracker/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/devsage/bugtracker/controller/: AIController.java  BugController.java  BugControllerTest.java  CommentController.java  UserController.java
src/main/java/com/devsage/bugtracker/frontend/src/: App.jsx
src/main/java/com/devsage/bugtracker/frontend/src/components/: BugForm.jsx  BugList.jsx
src/main/java/com/devsage/bugtracker/model/: Bug.java  Comment.java  User.java
src/main/java/com/devsage/bugtracker/repository/: BugRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/devsage/bugtracker/service/: AIService.java
src/main/resources/: application.properties
src/test/java/com/devsage/bugtracker/: BugtrackerApplicationTests.java
