spring.datasource.url=jdbc:h2:mem:bugtracker_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

gemini.api.key=${GEMINI_API_KEY}  # ✅ Use environment variable
server.port=8080
spring.h2.console.settings.web-allow-others=true
